<!-- https://gitlab.com/fr0stb1rd/fbbw-0001 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>fbbw-0001 Portfolio</title>
</head>
<body>
    <header>
    
        <nav class="navbar">
            <div class="logo">
                <h2><a href="#">fbbw-0001</a></h2>
            </div>
            <ul class="nav_links">
                <li><a href="#anasayfa">anasayfa</a></li>
                <li><a href="#yazilimlar">yazilimlar</a></li>
                <li><a href="#sertifikalar">sertifikalar</a></li>
                <li><a href="#basarilar">basarilar</a></li>
                <li><a href="#hakkimda">hakkimda</a></li>
                <li><a href="#iletisim">iletisim</a></li>
            </ul>
        </nav>
        <div id="menu_bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <!--anasayfa-->
    <section id="anasayfa">
        
        <div class="inner_anasayfa">
            <div class="child_anasayfa">
                <h1>BUNUN GİBİ BİR SİTEYE Mİ İHTİYACIN VAR?
                    <br> 
                    <span class="span_child">NE BEKLİYORSUN?</span>
                </h1>
                <p>Kısa sürede etkili tasarımlar için</p>
                <button class="btn">MESAJ AT</button>
            </div>
            <div class="child_anasayfa">
                <img src="img/home-imgr.png" alt="">
            </div>
        </div>
    </section>
    <!--yazilimlar-->
    <section id="yazilimlar">
        <div class="section_title">
            <h2>YAZILIMLAR</h2>
        </div>
        <div class="innersoftware">
            <div class="innersoftware_child">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <h3>HTML & CSS</h3>
                <p>HTML ve CSS ile isteğiniz üzerine dinamik olarak değişebilir web siteleri yapılabilir.</p>
            </div>

            <div class="innersoftware_child">
                <div class="icon">
                    <i class="fa-brands fa-python"></i>
                </div>
                <h3>PYTHON</h3>
                <p>HTML ve CSS ile isteğiniz üzerine dinamik olarak değişebilir web siteleri yapılabilir.</p>
            </div>

            <div class="innersoftware_child">
                <div class="icon">
                    <i class="fa-brands fa-js"></i>
                </div>
                <h3>JAVASCRIPT</h3>
                <p>HTML ve CSS ile isteğiniz üzerine dinamik olarak değişebilir web siteleri yapılabilir.</p>
            </div>
        </div>

    </section>
    <!--sertifikalar-->
    <section id="sertifikalar">
        <div class="section_title">
            <h2>SERTİFİKALARIM</h2>
        </div>
        <div class="inner_courses">
            <div class="child_courses">
                <div class="course_img">
                    <img src="img/js.png" alt="">
                </div>
                <div class="detail">
                    <p>Neos</p>
                    <ul>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                    </ul>
                    
                </div>
                <h3>JAVASCRIPT</h3>
            </div>
            <div class="child_courses">
                <div class="course_img">
                    <img src="img/js.png" alt="">
                </div>
                <div class="detail">
                    <p>Neos</p>
                    <ul>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                    </ul>
                    
                </div>
                <h3>JAVASCRIPT</h3>
            </div>
            <div class="child_courses">
                <div class="course_img">
                    <img src="img/js.png" alt="">
                </div>
                <div class="detail">
                    <p>Neos</p>
                    <ul>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                    </ul>

                </div>
                <h3>JAVASCRIPT</h3>
            </div>
            <div class="child_courses">
                <div class="course_img">
                    <img src="img/js.png" alt="">
                </div>
                <div class="detail">
                    <p>Neos</p>
                    <ul>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                        <li>  <i class="fa-solid fa-star"></i></li>
                    </ul>
                    
                </div>
                <h3>JAVASCRIPT</h3>
            </div>

        </div>
    </section>
    <!--basarilar-->
    <section id="basarilar">
        <div class="section_title">
            <h2>BAŞARILAR</h2>
        </div>
        <div class="inner_achivement">
            <div class="child_achivement">
                <img src="./img/home-imgr.png" alt="">
            </div>
            <div class="child_achivement2">
                <div class="single_detail sd1">
                    <h2>20+</h2>
                    <p>PORTFOLIO WEB</p>
                </div>
                <div class="single_detail sd2">
                    <h2>30+</h2>
                    <p>MASAÜSTÜ YAZILIM</p>
                </div>
                <div class="single_detail sd3">
                    <h2>50+</h2>
                    <p>E-TİCARET WEB</p>
                </div>
                <div class="single_detail sd4">
                    <h2>80+</h2>
                    <p>BUSINESS WEB</p>
                </div>
            </div>
        </div>

    </section>
    <!--hakkimda-->
    <section id="hakkimda">
        <div class="section_title">
            <h2>Çalıştığım Firmalar Ne Söylediler?</h2>
        </div>
        <div class="firmalar_inner">
            <div class="child_firma">
                <div class="firma_img">
                    <img src="img/reviews/1.jpg" alt="">
                </div>
                <p>"Projemizde harika bir iş çıkardı. Yazılım konusundaki uzmanlığı ve detaylara gösterdiği özenle, beklentilerimizi aştı. Kesinlikle güvenilir ve yetenekli bir profesyonel."</p>
                <h1><a href="#">Burak Seoğlu</a></h1>
                <h2>CCI Bölge Sorumlusu</h2>
            </div>
            <div class="child_firma">
                <div class="firma_img">
                    <img src="img/reviews/2.jpg" alt="">
                </div>
                <p>"fr0stb1rd bey her zamanki gibi özenle hazırlayıp kısa sürede teslimatı yaptı."</p>
                <h1><a href="#">Burak Seoğlu</a></h1>
                <h2>Firma CEO</h2>
            </div>
            <div class="child_firma">
                <div class="firma_img">
                    <img src="img/reviews/3.jpg" alt="">
                </div>
                <p>"fr0stb1rd bey her zamanki gibi özenle hazırlayıp kısa sürede teslimatı yaptı."</p>
                <h1><a href="#">Osman Lennister</a></h1>
                <h2>Firma CEO</h2>
            </div>
            <div class="child_firma">
                <div class="firma_img">
                    <img src="img/reviews/4.jpg" alt="">
                </div>
                <p>"fr0stb1rd bey her zamanki gibi özenle hazırlayıp kısa sürede teslimatı yaptı."</p>
                <h1><a href="#">Burak Seoğlu</a></h1>
                <h2>Firma CEO</h2>
            </div>
        </div>

    </section>
    <!-- iletisim -->
    <section id="iletisim">
        <div class="section_title">
            <h2>İletişime Geç</h2>
        </div>
        <div class="inner_iletisim">
            <div class="iletisim_child">
                <img src="img/contactt.png" alt="">
            </div>
            <div class="iletisim_child">

                <form action="#">
                    <input placeholder="İsim" type="text" name="" id="">
                    <input placeholder="E-Posta" type="text" name="" id="">
                    <input placeholder="Telefon" type="text" name="" id="">
                    <textarea placeholder="Mesaj" name="MESAJ" id="MESAJ" cols="30" rows="10"></textarea>
                    <input type="submit" value="Gönder">
                </form>

            </div>
        </div>
    </section>
    
</body>

<!-- footer -->
<footer>
    <div class="inner_footer">
        <div class="child_footer">
            <h3>Hakkımda</h3>
            <p>İstanbul Teknik Üniversitesi Bilgisayar Bilimleri Mezunuyum.</p>
            <ul class="footer_sociaal">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="child_footer">
            <h3>Linkler</h3>
            <ul class="quick_links">
                <li><a href="#anasayfa">Anasayfa</a></li>
                <li><a href="#yazilimlar">Yazılımlar</a></li>
                <li><a href="#sertifikalar">Sertifikalar</a></li>
                <li><a href="#projeler">Projeler</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
        </div>
        <div class="child_footer">
            <h3>İletişim</h3>
            <ul class="footer_contact">
                <li><i class="fa-solid fa-map-marked-alt"></i>Bursa, Yıldırım</li>
                <li><i class="fa-solid fa-phone"></i>+9005211234567</li>
                <li><i class="fa-solid fa-envelope"></i>fr0stb1rd@proton.me</li>
            </ul>
        </div>
        <div class="child_footer">
            <h3>Haberlere Hızlı Ulaş</h3>
            <form action="#">
                <input type="email" placeholder="email">
                <input type="submit" value="Gönder">
            </form>
        </div>
</footer>
<script src="js/main.js"></script>
</html>